# <<<<< Inicializacion >>>>

.CODE
PUSH lheap_init
CALL
PUSH main_Uno # Metodo Main
CALL
HALT


lmalloc: LOADFP # Inicialización unidad
LOADSP
STOREFP # Finaliza inicialización del RA
LOADHL # hl
DUP # hl
PUSH 1 # 1
ADD # hl + 1
STORE 4 # Guarda resultado (puntero a base del bloque)
LOAD 3 # Carga cantidad de celdas a alojar (par´ametro)
ADD
STOREHL # Mueve el heap limit (hl)
STOREFP
RET 1 # Retorna eliminando el parámetro


lheap_init: RET 0 # Inicialización simplificada del .heap


# ---------GCI DEL CODIGO FUENTE---------------
# Clase A
# Creo la VTable


.DATA
VT_A: DW m1_A


.CODE
A_A: NOP # CONSTRUCTOR A
LOADFP # Guardo enlace dinamico
LOADSP # Inicializo FP
STOREFP

STOREFP # Restablezco el contexto
RET 1 # Retorno y libero espacio de los parametros del metodo y del THIS A

m1_A: NOP # METODO m1
LOADFP # Guardo enlace dinamico
LOADSP # Inicializo FP
STOREFP

FMEM 0 # Libero espacio de variables locales al bloque
STOREFP # Restablezco el contexto
RET 1 # Retorno y libero espacio de los parametros del metodo y del THIS m1

# Clase Uno
# Creo la VTable


.DATA
VT_Uno: DW 0


.CODE
Uno_Uno: NOP # CONSTRUCTOR Uno
LOADFP # Guardo enlace dinamico
LOADSP # Inicializo FP
STOREFP

STOREFP # Restablezco el contexto
RET 1 # Retorno y libero espacio de los parametros del metodo y del THIS Uno

main_Uno: NOP # METODO main
LOADFP # Guardo enlace dinamico
LOADSP # Inicializo FP
STOREFP

FMEM 0 # Libero espacio de variables locales al bloque
STOREFP # Restablezco el contexto
RET 0 # Retorno y libero espacio de los parametros del metodo main

# Clase System
# Creo la VTable


.DATA
VT_System: DW 0


.CODE
System_System: NOP # CONSTRUCTOR System
LOADFP # Guardo enlace dinamico
LOADSP # Inicializo FP
STOREFP

STOREFP # Restablezco el contexto
RET 1 # Retorno y libero espacio de los parametros del metodo y del THIS System

printC_System: NOP # METODO printC
LOADFP # Guardo enlace dinamico
LOADSP # Inicializo FP
STOREFP

LOAD 3
CPRINT
STOREFP # Restablezco el contexto
RET 1 # Retorno y libero espacio de los parametros del metodo printC

printS_System: NOP # METODO printS
LOADFP # Guardo enlace dinamico
LOADSP # Inicializo FP
STOREFP

LOAD 3
SPRINT
STOREFP # Restablezco el contexto
RET 1 # Retorno y libero espacio de los parametros del metodo printS

println_System: NOP # METODO println
LOADFP # Guardo enlace dinamico
LOADSP # Inicializo FP
STOREFP

PRNLN
STOREFP # Restablezco el contexto
RET 0 # Retorno y libero espacio de los parametros del metodo println

printCln_System: NOP # METODO printCln
LOADFP # Guardo enlace dinamico
LOADSP # Inicializo FP
STOREFP

LOAD 3
CPRINT
PRNLN
STOREFP # Restablezco el contexto
RET 1 # Retorno y libero espacio de los parametros del metodo printCln

printSln_System: NOP # METODO printSln
LOADFP # Guardo enlace dinamico
LOADSP # Inicializo FP
STOREFP

LOAD 3
SPRINT
PRNLN
STOREFP # Restablezco el contexto
RET 1 # Retorno y libero espacio de los parametros del metodo printSln

read_System: NOP # METODO read
LOADFP # Guardo enlace dinamico
LOADSP # Inicializo FP
STOREFP

READ
PUSH 48
SUB
STORE 3
STOREFP
RET 0
STOREFP # Restablezco el contexto
RET 0 # Retorno y libero espacio de los parametros del metodo read

printB_System: NOP # METODO printB
LOADFP # Guardo enlace dinamico
LOADSP # Inicializo FP
STOREFP

LOAD 3
BPRINT
STOREFP # Restablezco el contexto
RET 1 # Retorno y libero espacio de los parametros del metodo printB

printIln_System: NOP # METODO printIln
LOADFP # Guardo enlace dinamico
LOADSP # Inicializo FP
STOREFP

LOAD 3
IPRINT
PRNLN
STOREFP # Restablezco el contexto
RET 1 # Retorno y libero espacio de los parametros del metodo printIln

printI_System: NOP # METODO printI
LOADFP # Guardo enlace dinamico
LOADSP # Inicializo FP
STOREFP

LOAD 3
IPRINT
STOREFP # Restablezco el contexto
RET 1 # Retorno y libero espacio de los parametros del metodo printI

printBln_System: NOP # METODO printBln
LOADFP # Guardo enlace dinamico
LOADSP # Inicializo FP
STOREFP

LOAD 3
BPRINT
PRNLN
STOREFP # Restablezco el contexto
RET 1 # Retorno y libero espacio de los parametros del metodo printBln

